{
	"name": "walk-javascript",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "tsc"
	},
	"bin": {
		"walk-javascript": "./dist/walk.js",
		"walk-javascript-recursive": "./dist/walk-recursive.js",
		"walk-javascript-concurrent-recursive": "./dist/walk-concurrent-recursive.js"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"typescript": "^6.0.2"
	}
}
